=== MÉTADONNÉES ===
Offert 2
Datum: 2025-02-25
Vår referens: Erik Svensson
Er referens: Maria Lindgren
Kund: Sapa Fönster AB, Vetlanda

=== PRODUITS ===
Profil nr/Kund ref | Vikt kg/m | Längd/m m | Kap + truml Pris/st | ca antal Årsvolym st | Prix kr/st SEK | Legering
-------------------|-----------|-----------|---------------------|----------------------|----------------|---------
Karmlist           |     1.342 |      23.8 |                0.78 |                40000 |           2.92 | Rå
Karmlist           |     1.342 |      25.8 |                0.78 |                40000 |           3.05 | Rå
Karmlist           |     1.342 |      23.8 |                0.78 |                85000 |           2.88 | Rå
Karmlist           |     1.342 |      25.8 |                0.78 |                85000 |           3.01 | Rå

=== CONDITIONS ===
Verktygskostnad: 14500kr
Legering: Rå
Toleranser: EN 755-9
Ytbehandling: EN-AW-6063-T5
Lev. längd: Längder enligt ovan
Lev. villkor: Ex Works Halmstad
Lev. tid: första 8-10 veckor från order därefter 5-6 veckor
NOT: Minst 15000 bitar kapade, ok att blanda längder, inkl trumling
Betalningsvillkor: 30 dagar netto. Dröjsmålsränta 7,5%
Giltighet: Offererade priser gäller fast för leveranser t.o.m. 2025-05-30
Allmänna villkor: NAPFV2017
Råvara: 3,4 Euro / kg