=== MÉTADONNÉES ===
Offert 3
Datum: 2025-03-01
Vår referens: Gustav Bergström
Er referens: Anders Johansson
Kund: Elitfönster, Växjö

=== PRODUITS ===
Profil nr/Kund ref | Vikt kg/m | Längd/m m | Kap + truml Pris/st | ca antal Årsvolym st | Prix kr/st SEK | Legering
-------------------|-----------|-----------|---------------------|----------------------|----------------|---------
Bottenlist         |     1.156 |      21.5 |                0.72 |                65000 |           2.65 | Rå
Bottenlist         |     1.156 |      23.5 |                0.72 |                65000 |           2.72 | Rå
Bottenlist         |     1.156 |      21.5 |                0.72 |               120000 |           2.61 | Rå
Bottenlist         |     1.156 |      23.5 |                0.72 |               120000 |           2.68 | Rå

=== CONDITIONS ===
Verktygskostnad: 12800kr
Legering: Rå
Toleranser: EN 755-9
Ytbehandling: EN-AW-6063-T5
Lev. längd: Längder enligt ovan
Lev. villkor: Ex Works Markaryd
Lev. tid: första 7-9 veckor från order därefter 4-5 veckor
NOT: Minst 18000 bitar kapade, ok att blanda längder, inkl trumling
Betalningsvillkor: 30 dagar netto. Dröjsmålsränta 7,5%
Giltighet: Offererade priser gäller fast för leveranser t.o.m. 2025-06-15
Allmänna villkor: NAPFV2017
Råvara: 3,2 Euro / kg